{
  "name": "@jspackages/functionality",
  "version": "1.0.0",
  "description": "All methods of the functionality of onShape are found here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub":"git add . && git commit -m \"Updated\" && npm version && npm publish"
  },
  "author": "Jesse Dragstra",
  "license": "ISC",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.4.14",
    "axios": "^0.24.0",
    "esm": "^3.2.25",
    "knex": "^0.95.14",
    "minimist": "^1.2.5",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.12",
    "mysql": "^2.18.1",
    "onshape-axios": "^1.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0"
  }
}
